# Shared latexmk config for all lecture-notes books.
# Loaded from each book's .latexmkrc via `do`. Edit here to change behaviour
# across all books at once. See tools/update_chapter_versions.sh and
# tools/build_chapter_pdfs.sh for the helpers this rc orchestrates.

$force_mode = 1;
$bibtex_use = 2;

# Refresh chapter_versions.tex before pdflatex runs, so the cover and chapter
# headings carry an up-to-date stamp on every build (including dirty-tree
# renders, which stamp with today + a triple derived from the diff content).
# Skipped during nested chapter-wrapper builds: those are spawned from
# tools/build_chapter_pdfs.sh, which already refreshes versions itself, and
# we don't want the wrappers re-reading this rc to re-trigger the script.
if (!$ENV{LECTURENOTES_AUTOBUILD_CHAPTERS}) {
    my $repo_root_pre = `git rev-parse --show-toplevel 2>/dev/null`;
    chomp $repo_root_pre;
    my $book_dir_pre = `pwd`;
    chomp $book_dir_pre;
    if ($repo_root_pre ne '' && -x "$repo_root_pre/tools/update_chapter_versions.sh") {
        system("$repo_root_pre/tools/update_chapter_versions.sh", $book_dir_pre);
    }
}

# After a successful main-book compile, also (re)build the standalone chapter
# PDFs under chapter_pdfs/. The env-var guard prevents infinite recursion:
# tools/build_chapter_pdfs.sh invokes latexmk per chapter wrapper, and those
# nested latexmk runs read this same rc -- without the guard their own
# $success_cmd would re-trigger the script.
$success_cmd = '[ "%R" = "$(basename "$(pwd)")" ] && '
             . '[ -z "$LECTURENOTES_AUTOBUILD_CHAPTERS" ] && '
             . 'export LECTURENOTES_AUTOBUILD_CHAPTERS=1 && '
             . 'TOOLS_DIR="$(git rev-parse --show-toplevel 2>/dev/null)/tools" && '
             . '[ -x "$TOOLS_DIR/build_chapter_pdfs.sh" ] && '
             . '"$TOOLS_DIR/build_chapter_pdfs.sh" "$(pwd)" '
             . '|| true';
